= simple_form_for(edit) do |f|
    .form-group
      .in_nav
        = f.label :name
        = f.text_field :name, class: "form-control"
        = f.submit t('.sign_in', :default => "Edit Group"), class: "btn btn-large btn-success"