- content_for :groups_nav do
	ul.nav.nav-tabs
		- @groups.each do |g|
				li.dropdown
					.hover
						button.btn.btn-default.btn-xs type="button" data-toggle="modal" data-target="#editGroup"
							span.glyphicon.glyphicon-pencil
						button.btn.btn-default.btn-xs type="button" data-toggle="modal" data-target="#addFeedToGroup"
							span.glyphicon.glyphicon-plus
						button.btn.btn-default.btn-xs type="button" data-toggle="modal" data-target="#deleteGroup"
							span.glyphicon.glyphicon-remove
					a.dropdown-toggle id="myTabDrop#{g.id}" data-toggle="dropdown" href="#"
						span.label.label-info
							= g.feeds.count
						| &nbsp
						= g.name

					ul.dropdown-menu aria-labelledby="myTabDrop#{g.id}" role="menu"
						- g.feeds.each do |f|
							li
								a data-toggle="tab" href="##{f.id}" tabindex="-1"
									span.glyphicon.glyphicon-remove.pull-right
									= f.name
	.tab-content
		- @groups.each do |g2|
			- g2.feeds.each do |f2|
				.tab-pane id="#{f2.id}"
					= f2.name
	.modal.fade id="editGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		.modal-dialog
			.modal-content
				.modal-header
					h4.modal-title id="myModalLabel"
						| Edit group
				.modal-body
				.modal-footer
					button.btn.btn-default type="button" data-dismiss="modal"
						| Close

	.modal.fade id="addFeedToGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true"
		.modal-dialog
			.modal-content
				.modal-header
					h4.modal-title id="myModalLabel2"
						| Add feed into group
				.modal-body
				.modal-footer
					button.btn.btn-default type="button" data-dismiss="modal"
						| Close

	.modal.fade id="deleteGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		.modal-dialog
			.modal-content
				.modal-header
					h4.modal-title id="myModalLabel"
						| Delete group
				.modal-body
				.modal-footer
					button.btn.btn-default type="button" data-dismiss="modal"
						| Close

