h2 Welcome to out RSS-Aggregator!
- if user_signed_in?
	h1 Здравствуйте, #{current_user.email}
	= link_to "Выйти", destroy_user_session_path, method: :delete
- else
	= link_to "Войти", new_user_session_path
	|  или 
	= link_to "Зарегистрироваться", new_user_registration_path