- if user_signed_in?
	ul.nav.navbar-right.top-nav
		li.dropdown
			a.dropdown-toggle data-toggle="dropdown"
				i.fa.fa-user
				|  #{current_user.email}
				b.caret
			ul.dropdown-menu
				li
					= link_to edit_user_registration_path do
						i.fa.fa-fw.fa-user
						| Profile
				/li
					a href="#"
						i.fa.fa-fw.fa-envelope
						| Inbox
				/li
					a href="#"
						i.fa.fa-fw.fa-gear
						| Settings
				li.divider
				li
					= link_to destroy_user_session_path, method: :delete do
						i.fa.fa-fw.fa-power-off
						| Log Out
- else
    .login_reg_links
		  = link_to "Войти", new_user_session_path
		  |  или 
		  = link_to "Зарегистрироваться", new_user_registration_path
