li
  a data-target="#demo" data-toggle="collapse" href="javascript:;"
    i.fa.fa-fw.fa-arrows-v
    | Dropdown
    i.fa.fa-fw.fa-caret-down
  ul#demo.collapse
    li
      a href="#"  Dropdown Item
    li
      a href="#"  Dropdown Item
li
  a data-target="#demo1" data-toggle="collapse" href="javascript:;"
    i.fa.fa-fw.fa-arrows-v
    | Dropdown
    i.fa.fa-fw.fa-caret-down
  ul#demo1.collapse
    li
      a href="#"  Dropdown Item
    li
      a href="#"  Dropdown Item
