doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "RssAggregator"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

  body
    #wrapper
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
        .navbar-header
          = link_to "FeedTaker", root_path, class: "navbar-brand"
        ul.nav.navbar-right.top-nav
          = render partial: 'layouts/profile'
      #page-wrapper
        .container-fluid
          .row-center
            .col-md-6.col-md-offset-3
              = yield :slider
          .row
            .col-lg-12
              = yield :groups_nav
              = yield
    = javascript_include_tag "application"
