doctype html
html
  head
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "RssAggregator"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag    'font-awesome-4.1.0/css/font-awesome.min', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'css/sb-admin', media: 'all', 'data-turbolinks-track' => true
    
		

  body
  	.wrapper
    	nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    		.navbar-header
    			button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
    				span.sr-only
    					| Toggle navigation
    				span.icon-bar
    				span.icon-bar
    				span.icon-bar
    			a.navbar-brand[href="index.html"]
    				| SB Admin
    		ul.nav.navbar-right.top-nav
    			li.dropdown
    				a.dropdown-toggle data-toggle="dropdown" href="#" 
    					i.fa.fa-user
    					| John Smith
    					b.caret
    				ul.dropdown-menu
    					li
    						a href="#" 
    							i.fa.fa-fw.fa-user
    							| Profile
    					li
    						a href="#" 
    							i.fa.fa-fw.fa-envelope
    							| Inbox
    					li
    						a href="#" 
    							i.fa.fa-fw.fa-gear
    							| Settings
    					li.divider
    					li
    						a href="#"
    							i.fa.fa-fw.fa-power-off
    							| Log Out
    		.collapse.navbar-collapse.navbar-ex1-collapse
    			ul.nav.navbar-nav.side-nav
    				= render partial: 'layouts/sidebar'
    	.page-wrapper

    	= javascript_include_tag "js/jquery-1.11.0"
    	= javascript_include_tag 'application', 'data-turbolinks-track' => true
