doctype html
html
  head
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "RssAggregator"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

	body
		#wrapper2
			nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
				.navbar-header
					= link_to "FeedTaker", root_path, class: "navbar-brand"
				ul.nav.navbar-right.top-nav
					= render partial: 'layouts/profile'
			#page-wrapper
				.container-fluid
					.row-center
						.col-md-6.col-md-offset-3
							#carousel-example-generic.carousel.slide data-ride="carousel" 
								ol.carousel-indicators
									li.active data-slide-to="0" data-target="#carousel-example-generic" 
									li data-slide-to="1" data-target="#carousel-example-generic" 
								.carousel-inner
									.item.active
										img alt="Надпись" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzc3NyIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNTU1O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+Rmlyc3Qgc2xpZGU8L3RleHQ+PC9zdmc+" 
											.carousel-caption
									.item
										img alt="Надпись" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MDAiIGhlaWdodD0iNTAwIj48cmVjdCB3aWR0aD0iOTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzY2NiIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjQ1MCIgeT0iMjUwIiBzdHlsZT0iZmlsbDojNDQ0O2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjU2cHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+U2Vjb25kIHNsaWRlPC90ZXh0Pjwvc3ZnPg==" 
											.carousel-caption
								a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
								    span.glyphicon.glyphicon-chevron-left
								a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
								    span.glyphicon.glyphicon-chevron-right
					.row
						.col-lg-12
							= yield
		= javascript_include_tag "application"
