doctype html
html
  head
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "RssAggregator"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag    'font-awesome-4.1.0/css/font-awesome.min', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'css/sb-admin', media: 'all', 'data-turbolinks-track' => true
    
		

  body
  	#wrapper
    	nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    		.navbar-header
    			button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
    				span.sr-only
    					| Toggle navigation
    				span.icon-bar
    				span.icon-bar
    				span.icon-bar
    			a.navbar-brand href="index.html"
    				| FeedTaker
    		= render partial: 'layouts/profile'
    		.collapse.navbar-collapse.navbar-ex1-collapse
    			ul.nav.navbar-nav.side-nav
    				= render partial: 'layouts/sidebar'
    	#page-wrapper
            .container-fluid
                .row
                    .col-lg-12
                      h1.page-header
                        = yield

    	= javascript_include_tag "js/jquery-1.11.0"
        = javascript_include_tag "application"
    	= javascript_include_tag "js/bootstrap.min"